# jmm-start-demo

./: .gitignore  README.md  build.gradle  db-initial.sh
database/: data_initial.sql
db/: data_initial.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tw/rs/: App.java
src/main/java/com/tw/rs/bean/: User.java
src/main/java/com/tw/rs/mapper/: UserMapper.java
src/main/java/com/tw/rs/resource/: Demo.java  UserResource.java
src/main/java/com/tw/rs/util/: DBUtil.java  ReadUserData.java
src/main/resources/: config.properties
src/main/resources/mybatis/: UserMapper.xml  mybatis-config.xml
